##### GLOBAL #####
NODE_ENV=

##### SERVER #####
API_PORT=

# GCLOUD
GOOGLE_APPLICATION_CREDENTIALS=

# DATABASE
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=

##### CLIENT #####
PORT=

# REACT APP - Every env variable to set in react must have 
# REACT_APP_ at the beginning, according to
# https://create-react-app.dev/docs/adding-custom-environment-variables/
# This make us repeat needed variables such as API_PORT to get read

# Should be the same as API_PORT
REACT_APP_API_PORT= 
